<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
        body {
            font-family: "Josefin Sans", sans-serif;
            font-size: 16px;
            background-color: #fff0e5;
            color: #333;
            display: flex;
            justify-content: center; 
            align-items: center; 
            margin: 0; 
        }
        h1 {
            font-size: 30px; 
            color: #2D3142; 
            text-align: center; 
            margin-top: 60px;
        }
        p {
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>Thank You for Your Message!</h1>
        <p>I will get back to you as soon as possible.</p>
    </div>
</body>
</html>